.department-card {
  position: relative;
  background: #fff;
  color: #333333;
  border-radius: 10px;
  padding: 15px 15px 15px 50px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.department-card:hover{
  background: linear-gradient(to right, #BA358B, #FAB02F);
  color: #fff;
}

.department-card:hover {
  transform: translateY(-5px);
}

.image-container {
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #f8f9fa;
  border: 5px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container img {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.department-name {
  font-weight: 500;
  font-size: 16px;
}

@media (max-width: 576px) {
  .department-card {
    padding: 15px 15px 15px 30px;
  }

  .image-container {
    width: 80px;
    height: 80px;
  }

  .image-container img {
    width: 50px;
    height: 50px;
  }

  .department-name {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .department-card {
    padding: 15px 15px 15px 30px;
  }

  .image-container {
    width: 80px;
    height: 80px;
  }

  .image-container img {
    width: 50px;
    height: 50px;
  }

  .department-name {
    font-size: 12px;
  }
}

@media (max-width: 992px) {
  .department-card {
    padding: 13px 13px 13px 25px;
  }

  .image-container {
    width: 70px;
    height: 70px;
  }

  .image-container img {
    width: 40px;
    height: 40px;
  }

  .department-name {
    font-size: 10px;
  }
}

@media (max-width: 1200px) {
  .department-card {
    padding: 15px 15px 15px 30px;
  }

  .image-container {
    width: 80px;
    height: 80px;
  }

  .image-container img {
    width: 50px;
    height: 50px;
  }

  .department-name {
    font-size: 12px;
  }
}